<!DOCTYPE html>
<html lang="zh-cn">
<html>
<head>
<title>暗网</title>
</head>
<body>
<form>
<h1>你想明白生命的意义吗？<br>你想真正的活着吗？</h1>
<!——strong加粗——><!——br换行——><!——hr水平线——>
<strong title="这是一个警告">警告
</strong>
<img src=" " alt="该图片已被和谐">
<br>
<audio src=" " alt="该音频已被和谐" controls autoplay loop></audio>
<br>
<video src=" " controls></video>
<hr>
<ul>
<li>请先授权
</li>
</ul>
手机号: <input tybe="text" value=" " name="nikname">
 <br> 
 <br>
 <button tybe="submit">提交</button>
 <br>
 <br> 
 <button tybe="reset">重置</button>
 <br>
<s>NO</s>   <input type='button' value='YES' id='ok'/>
<script>
ok.onclick=function（）{
alert（'您没有权限，请先授权'）
}
</script>
  <a href="./基金会暗网.html">跳转</p>
  <br>
  <br>
  <br>
  <br>
  <a href="./index.html">真正的YES</p>
  <br>
  <br>
  <br>
<input type='button' value='真正的NO' id='nook'/>
<script>
nook . onmouseover = function (){
this . style . position =' absolute ';
 this . style . left = Math . random ()*innerWidth +＇ px ';
 this . style . top = Math . random ()* innerHeight +＇ px ';
}
</script>


    <a href="#">回到顶部</p>
</form>  
</body>
</html>
